# KotlinReactAuthenticationForUser

./: README.md
client/: .eslintignore  .eslintrc  .gitignore  .prettierignore  .prettierrc  craco.config.js  package.json  tsconfig.json  tsconfig.paths.json
client/public/: config.json  index.html
client/src/: App.tsx  index.tsx
client/src/components/atoms/: ButtonComponent.tsx  InputFieldComponent.tsx  NotificationComponent.tsx  Paragraph.tsx  Title.tsx
client/src/components/base/: AppRouter.tsx
client/src/components/hoc/: Authorization.tsx  PrivateRoute.tsx  Store.tsx
client/src/components/molecules/: ChangeUserDetailModal.tsx  Footer.tsx  FormWrapper.tsx  UsernameInputComponent.tsx
client/src/components/pages/: DefaultPage.tsx  Login.tsx  MainPage.tsx  NotFound.tsx  Registration.tsx
client/src/data/: routeMapa.ts
client/src/data/languages/: czech.ts  english.ts
client/src/enums/: apiPaths.ts  errorCodes.ts  languageType.ts  notificationPlacement.ts  notificationType.ts  routePathEnum.ts  textCase.ts
client/src/hooks/: useGlobalStore.ts  useLocalLogout.ts  useSetGlobalConfig.ts  useSetStore.ts  useTranslateText.ts
client/src/services/: tokenService.ts  userService.ts
client/src/styles/: index.css
client/src/utils/: createErrDescription.ts  getLanguageObject.ts
server/: pom.xml
server/src/main/kotlin/com/example/demo/api/config/: CorsConfig.kt  SecurityConfig.kt
server/src/main/kotlin/com/example/demo/api/controller/: AuthController.kt  UserController.kt
server/src/main/kotlin/com/example/demo/api/entity/: UserEntity.kt
server/src/main/kotlin/com/example/demo/api/exception/: CustomException.kt  TokenExpiredException.kt
server/src/main/kotlin/com/example/demo/api/filter/: JwtAuthenticationFilter.kt  LoggingFilter.kt
server/src/main/kotlin/com/example/demo/api/model/: ErrorResponse.kt
server/src/main/kotlin/com/example/demo/api/repository/: UserRepository.kt
server/src/main/kotlin/com/example/demo/api/service/: UserService.kt
server/src/main/kotlin/com/example/demo/api/util/: DataLoaderHandler.kt  GlobalExceptionHandler.kt  JwtUtil.kt
server/src/main/kotlin/com/example/demo/dto/: LoggedUserDto.kt
server/src/main/kotlin/com/example/demo/mapper/: UserMapper.kt
server/src/main/resources/: application.properties
server/src/test/kotlin/com/example/demo/: DemoApplicationTests.kt
